<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Streetwear is Booming Among Gen Z in India</title>
  <meta name="description" content="A deep dive into culture, identity, and why Gen Z swears by streetwear.">
</head>
<body>
<!-- blog-meta: {"title": "Why Streetwear is Booming Among Gen Z in India", "description": "A deep dive into culture, identity, and why Gen Z swears by streetwear.", "tag": "brand", "image": "/images/blogs/genz-streetwear.jpg", "date": "2025-06-03", "readTime": "4 min"} -->

<div id="blog-content">
  <h1>Why Streetwear is Booming Among Gen Z in India</h1>
  <p>A deep dive into culture, identity, and why Gen Z swears by streetwear.</p>
  <p>Coming soon: Full blog content here.</p>
</div>

</body>
</html>
