<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Behind the Brand: The Soulmonk Story</title>
  <meta name="description" content="How a purpose-led brand incubated by Beyondwill became a Gen Z cult label.">
</head>
<body>
<!-- blog-meta: {"title": "Behind the Brand: The Soulmonk Story", "description": "How a purpose-led brand incubated by Beyondwill became a Gen Z cult label.", "tag": "brand", "image": "/images/blogs/soulmonk.jpg", "date": "2025-04-29", "readTime": "3 min"} -->

<div id="blog-content">
  <h1>Behind the Brand: The Soulmonk Story</h1>
  <p>How a purpose-led brand incubated by Beyondwill became a Gen Z cult label.</p>
  <p>Coming soon: Full blog content here.</p>
</div>

</body>
</html>
